
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>White Events – Hochzeitsagentur</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

  <header class="hero">
    <nav>
      <div class="logo">White Events</div>
      <ul class="nav-links">
        <li><a href="#about">Über uns</a></li>
        <li><a href="#services">Leistungen</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
    <div class="hero-text">
      <h1>Eure Liebe. Unser Event. Unvergesslich schön.</h1>
      <a href="#contact" class="cta-button">Jetzt anfragen</a>
    </div>
  </header>

  <section id="about" class="about">
    <div class="about-content">
      <div class="text">
        <h2>Über uns</h2>
        <p>Wir beraten persönlich und leidenschaftlich bei der Planung eurer Traumhochzeit – individuell, stilvoll und mit viel Herz.</p>
        <a href="#contact" class="button">Mehr über uns</a>
      </div>
      <div class="image">
        <img src="images/deko.jpg" alt="Dekoration">
      </div>
    </div>
  </section>

  <section id="services" class="services">
    <h2>Unsere Leistungen</h2>
    <div class="service-items">
      <div class="service"><h3>Hochzeitsplanung</h3></div>
      <div class="service"><h3>Location-Service</h3></div>
      <div class="service"><h3>Dekoration & Floristik</h3></div>
      <div class="service"><h3>Tagesbegleitung</h3></div>
      <div class="service"><h3>Freie Trauungen</h3></div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Kontakt</h2>
    <form action="https://formspree.io/f/your-id" method="POST">
      <input type="text" name="name" placeholder="Dein Name" required>
      <input type="email" name="email" placeholder="Deine E-Mail" required>
      <textarea name="message" placeholder="Deine Nachricht" required></textarea>
      <button type="submit">Nachricht senden</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 White Events. Alle Rechte vorbehalten.</p>
  </footer>

</body>
</html>
