
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #2E2E2E;
}
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}
.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 120px 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.cta-button {
  background: #B76E79;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}
.about, .services, .contact {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input, form textarea {
  padding: 10px;
  border: 1px solid #ccc;
}
form button {
  background: #B76E79;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .nav-links {
    flex-direction: column;
    align-items: flex-end;
  }
}
